<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".main.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/imageViewPreview"
        android:layout_width="362dp"
        android:layout_height="338dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/qr_code_bg" />

    <!-- Optional: Button to take picture -->
    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:padding="12dp" />
</LinearLayout>
